body
{
    font-family: 'Segoe UI Variable Display', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    margin: 0px;
    padding: 0px;
    background-color: #f2f2d4;
}



.headie {
    height: 50px;
    background-color: #f2f2d4;
    display: flex;
    margin: 0px;
}

.headie .flag {
    font-size: 2.1em;
    margin: 0px;
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 3px 10px 10px 10px;
    color: #112758;
} .flag .yellow
{
    color: rgb(255, 179, 0);
} .flag .red
{
    color: #ae0a0a;
}


.headie img 
{
    padding: 5px;
    background-color: #112758;
}

section .navy
{
    width: 100%;
    background-color: #112758;
    min-height: auto;
}

.navy ul
{
    margin: 0px;
    padding: 0px;
    background-color: #112758;
}

.navy li
{
    list-style-type: none;
    float: left;
}

.navy a
{
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: rgb(255, 179, 0);
    font-size: 1.4em;
}
.ce_menu
{
    color: #ae0a0a !important;
    background-color: #f2f2d4; 
    text-decoration: underline #112758 !important; 
    text-decoration-thickness: 3px !important;  
    font-weight: bold;
}

.navy a:hover
{
    text-decoration: underline #112758;
    text-decoration-thickness: 3px;
    color: rgb(174, 10, 10);
    font-weight: bold;
    background: linear-gradient(180deg, #f2f2d4 25%, #112758 100%) ;
    transition-duration: 0.67s;
	transition-property: text-decoration color background-color;
    transition-timing-function: ease-in-out;
}
.navy ul li {
    display: inline-block;
    position: relative;
}
.navy ul li ul 
{
    display: none;
    position: absolute;
    top: 100%;
    
} .navy ul li ul a
{
    color: #ae0a0a;
    text-decoration: underline #ffb300;
    text-decoration-thickness: 3px;
    font-weight: bold;
}
.navy ul li ul li:hover
{
    text-decoration: underline #112758;
    text-decoration-thickness: 3px;
    color: rgb(174, 10, 10);
    font-weight: bold;
    background: linear-gradient(180deg, #f2f2d4 25%, #112758 100%) ;
    transition-duration: 0.67s;
	transition-property: text-decoration color background-color;
    transition-timing-function: ease-in-out; 
}
ul li:hover ul
{
    display: block;
}


.table
{
    display: table;
    margin: 0 auto;
}



.welcome
{
    height: 100px;
    margin: 0px;
    padding: 0px;
    background-image: url("../Assets/wlcm.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: 100vw;
}




footer
{
    padding-inline: 20px;
    height: auto;
    text-align: center;
    background-color: #112758;
    color: rgb(255, 179, 0);
    border-top: 2px solid #fff;
    font-family: 'Rockwell', Georgia, 'Times New Roman', Times, serif;
}

footer ul li a
{
   color: rgb(255, 179, 0); 
   text-decoration: none;
}
footer ul li a:hover
{
    text-decoration: underline red;
    text-decoration-thickness: 3px;
    transition-duration: 0.37s;
	transition-property: text-decoration color;
    transition-timing-function: ease-in-out;
    color: #f2f2d4;
}

footer ul
{
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    grid-template-rows: 1;
    gap: 20px; /*Pour un plus bel espacement*/
    height: auto;
    width: auto;
    padding: 0px;
    margin: 0px;
}

footer .menu-con
{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    list-style-type: none;
    height: auto;
    width: auto;
}

.socialNet
{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    list-style-type: none;
    height: auto;
    width: auto;
}
.copyright
{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: auto;
    width: auto;
}
.headie_footer{
    height: 60px;
    background-color: #112758;
    display: flex;
    margin: 0px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    border-radius: 15px 15px 0px 0px;
} 